@startuml
left to right direction
skinparam packageStyle rectangle
actor admin as UC1
actor guru as UC2
actor siswa as UC3
rectangle SimEval {
  ' (Siswa dan guru)
  ' (Login)
  ' (kelas)
  ' (soal)
  ' (ujian)
  ' (jawaban siswa)
  ' (skor soal)
  ' (Koreksi Otomatis)
  ' (Analisis Soal)
  ' (Analisis Siswa)
  ' (Analisis Hasil)
  ' (Evaluasi)
  ' (Nilai Akhir)
  ' (lembar soal)
  ' (koreksi)

  package Session{
  UC1 --> (Siswa dan guru)
  UC1 --> (Login)
  (Login) <-- UC2
  (Siswa dan guru) <. (Login) : <<include>>
  }
  UC1 --> (kelas)
  UC1 -down-> (ujian)
  UC1 --> (soal)
  (ujian) .down.> (soal) : <<include>>
  (soal) .down.> (lembar soal) : <<include>>
  (lembar soal) .down.> (koreksi) : <<include>>
  (koreksi) .down.> (jawaban siswa) : <<include>>
  (jawaban siswa) <-- UC2
  (skor soal) <-- UC2
  (Nilai Akhir) <-- UC2
  (Evaluasi) <-- UC2
  UC3 --> (lembar soal) 
  UC3 -up-> (koreksi)
  UC3 -up-> (Login)

  package Analisis{
  ' (jawaban siswa) <.. (Koreksi Otomatis) : <<include>>
  ' (jawaban siswa) <.. (Analisis Soal) : <<extends>>
  ' (jawaban siswa) <.. (Analisis Siswa) : <<extends>>
  (Koreksi Otomatis) .up.> (jawaban siswa) : <<include>>
  (Analisis Soal) .up.> (jawaban siswa) : <<include>>
  (Analisis Siswa) .up.> (jawaban siswa) : <<include>>
  (Analisis Siswa) .up.> (Analisis Hasil) : <<include>>
  (Evaluasi) .up.> (Analisis Hasil) : <<include>>
  (Nilai Akhir) ..> (Evaluasi) : <<include>>
}
@enduml