@startuml usecase
left to right direction
skinparam packageStyle rectangle
actor admin
actor guru
rectangle SimEval {
  ' (Siswa dan guru)
  ' (Login)
  ' (kelas)
  ' (soal)
  ' (ujian)
  ' (jawaban siswa)
  ' (skor soal)
  ' (Koreksi Otomatis)
  ' (Analisis Soal)
  ' (Analisis Siswa)
  ' (Analisis Hasil)
  ' (Evaluasi)
  ' (Nilai Akhir)

  package Session{
  admin --> (Siswa dan guru)
  admin --> (Login)
  (Login) <-- guru
  (Siswa dan guru) <. (Login) : <<include>>
  }
  admin --> (kelas)
  admin --> (ujian)
  admin --> (soal)
  (ujian) .> (soal) : <<include>>
  (jawaban siswa) <-- guru
  (skor soal) <-- guru
  (Nilai Akhir) <-- guru
  (Evaluasi) <- guru

  package Analisis{
  (jawaban siswa) <.down. (Koreksi Otomatis) : <<include>>
  (jawaban siswa) <.up. (Analisis Soal) : <<extends>>
  (jawaban siswa) <.up. (Analisis Siswa) : <<extends>>
  (Analisis Siswa) .down.> (Analisis Hasil) : <<include>>
  (Analisis Hasil) <.down. (Evaluasi) : <<include>>
  (Nilai Akhir) .down.> (Evaluasi) : <<include>>
}
@enduml